<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">

    <EditText
        android:id="@+id/change_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/middle_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        android:inputType="textPersonName"
        android:text="メモ"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_margin"
        android:fontFamily="sans-serif-black"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="@id/change_text"
        app:layout_constraintTop_toBottomOf="@id/change_text" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="DELETE"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/save_button"
        app:layout_constraintTop_toBottomOf="@id/change_text" />
</androidx.constraintlayout.widget.ConstraintLayout>